<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta 	charset="UTF-8" />
		<meta   name="author"          content="Joni Puljujärvi" />
		<meta   name="description"     content="Integroitumaton matemaattis-lingvistinen amatöörifilosofiluonnontieteilijäasia. / An unintegrated mathematical-linguistical amateur philosopher scientist thing." />
		<meta   name="keywords"        content="matematiikka, filosofia, luonnontieteet, kielitiede, taide, Crudelis Diabolus, Jumalaton näytelmä, websuunnittelu, mathematics, philosophy, natural sciences, linguistics, art, web design, science fiction, video game development" />
		<title>Joni Puljujärvi — Curriculum Vitae</title>
		<script type="text/javascript" src="hyphenate.js"></script>
		<style type="text/css">
			* {padding: 0; border: 0; margin: 0; font-weight: normal;  transition: all 500ms linear; -webkit-transition: all 500ms linear;}
			article, aside, figure, footer, header, main, nav, section {display: block;}
			html {display: block;}
			img {max-width: 100%; display: block;}
			a, a:link, a:visited {color: #f44336; text-decoration: none;}
			a:hover, a:active {color: #ef9a9a; text-decoration: none;}
			ul, ol {margin-left: 7mm;}
			ul {list-style-type: square;}
			ol {list-style-type: lower-roman;}
			ins {text-decoration: none;}

			body {font-family: "Vollkorn"; font-size: 12pt; width: 210mm; display: block; margin: 0 auto; color: #212121;}
			main {width: 100%; margin: 0 auto;}
			.page {height: 297mm; width: 100%; box-sizing: border-box; padding: 20mm 18mm; position: relative; background-image: url("frame2.png"); background-color: #b71c1c; background-size: 210mm 297mm; background-repeat: repeat-y; margin: 0 0 .2mm;}

			p {line-height: 6mm;}
			h2, h3 {font-family: "Droid Serif";}
			article {height: 245mm;}
			.page > footer {height: 12mm; color: rgba(0,0,0,0.5); display: flex; width: 170mm; margin: 0 20mm 15mm; padding: 3mm 0 0; bottom: 0; left: 0; position: absolute;}
			.page > footer p {text-align: center; flex: 1;}
			.page > footer p:first-child {text-align: left;}
			.page > footer p:last-child {text-align: right;}
			.initial::first-letter {font-family: "GrafCirculum"; font-size: 450%; float: left; margin: 0 -10.2mm;}
			h2 {width: 21%; display: block; float: left; font-size: 128%;}
			article > p, article > table, h3 {width: 79%; text-align: justify; hyphens: auto; -moz-hyphens: auto; clear: right; margin-top: 1.3mm; display: block; float: right}
			h3 {text-align: left; font-size: 100%; font-weight: bold;}
			h3 + p, p + table {margin: 0;}
			
			table {border-collapse: collapse; display: table !important;}
			table td:first-child {padding-right: 3.15mm;}
			table tr, table tbody {width: 100%;}
			table:not(#basic) td {text-align: left; width: 50%;}
			#basic td:first-child {text-align: right;} #basic td:last-child {padding-left: 3.15mm;}
			hr {width: 100%; border-bottom: 0.3mm solid #b71c1c; margin: 4mm 0 4mm; float: left;}
			article > footer {border-top: 0.3mm solid #b71c1c; float: left; margin: 5mm 0 0; padding-top: 2mm;}

			header {
				position: relative;
				height: 80mm;
				width: 100%;
				margin: 0 0 5mm;
				padding: 0 0 5.3mm;
				border-bottom: 0.3mm solid #b71c1c;
			}
			h1 {
				font-family: "VTCSwitchbladeRomance";
				font-size: 40pt;
				text-align: center;
				display: block;
				color: #FFFFFF;
				line-height: 14mm;
				position: absolute;
				left: 43mm;
				top: 33mm;
				margin: 0 -20mm 0 0;
				z-index: 3;
				width: 135mm;
				text-shadow: 0 0 5px #190501;
			}
			header > .bg {
				position: absolute;
				left: 43mm;
				top: 33mm;
				background-color: #330000;
				border-radius: 15mm;
				box-shadow: 0 0 3px #190501 inset, 0 0 5px #190501;
				margin: 0 -20mm 0 0;
				z-index: 1;
				width: 135mm;
				padding: 0 1mm 0 0;
				height: 14mm;
			}
			header figure {
				width: 80mm;
				border-radius: 50mm;
				box-shadow: 0 0 3px #190501 inset, 0 0 5px #190501;
				margin: -10.6mm 0 0 -8.7mm;
			}
			header figure img {
				border-radius: 50mm;
				z-index: 2;
				position: relative;
			}
			#name {
				position: absolute;
				width: 50mm;
				right: 20mm;
				top: 6mm;
				font-size: 20pt;
				line-height: 25mm;
				text-shadow: 0 0 4px #FFFFFF;
			}
			#infobox {
				position: absolute;
				width: 112mm;
				height: 30mm;
				right: 0;
				bottom: 5mm;
				text-align: center;
			}
			#infobox > div {height: 10mm; line-height: 10mm; float: right;}
			#infobox > div:last-child {width: 100%;}
			#infobox > div:first-child {width: 90%; margin: 5mm 0;}
			
			header + article {
				height: 165mm;
			}

		</style>
	</head>
	<body>
		<main>
			<section class="page hyphenate">
				<header>
					<h1>Curriculum Vitae</h1>
					<div class="bg"></div>
					<figure><img src="portrait.png" alt="Joni Puljujärvi" /></figure>
					<div id="name" class="initial">Joni Puljujärvi</div>
					<div id="infobox">
						<div>Päivitetty 8. elokuuta 2015.</div>
						<div>Katso myös e-portfolioni osoitteesta [<a href="//jonipuljujarvi.me/">jonipuljujarvi.me</a>].</div>
					</div>
				</header>
				<article>
					<h2>Yhteydenotto</h2>
					<table id="basic">
						<tr>
							<td>Puhelin</td>
							<td><a href="callto:+358405198626">040 519 8626</a></td>
						</tr>
						<tr>
							<td>Osoite</td>
							<td>Kulorastaantie 3 S 146, 01450 VANTAA</td>
						</tr>
						<tr>
							<td>Sähköposti</td>
							<td><a href="mailto:joni.puljujarvi@helsinki.fi">joni.puljujarvi@helsinki.fi</a></td>
						</tr>
					</table>
					<hr />
					<h2>Koulutus</h2>
					<h3>Sodankylän lukio</h3>
					<p><em>Ylioppilastutkinto</em><br />
					   2010–2013</p>
					<h3>Helsingin yliopisto, 61 op</h3>
					<p><em>Luonnontieteiden kandidaatin &amp; filosofian maisterin tutkinto</em><br />
					   Pääaineena matematiikka, sivuaineena tietojenkäsittelytiede<br />
					   2014–2019 (arvioitu valmistumisaika)</p>
					<hr />
					<h2>Työkokemus</h2>
					<h3>Sodankylän kunta, 06–07/2012</h3>
					<p><em>Matkailuneuvoja</em><br />
					   Sekä koti- että ulkomaalaisten matkailijoiden neuvonta, erilaiset toimistotyöt, esitejakelut ja -postitukset<br />
					   Työn kesto neljä viikkoa</p>
					<h3>Varusmiespalvelus, Jääkäriprikaati, 01-06/2014</h3>
					<p><em>Jääkärikomppanian kirjuri</em><br />
					   Työtehtävinä mitä erinäisimpiä toimistotöitä; myös media-alan ja journalismin työtehtäviä kansainvälisten Sotilaiden
					   hiihdon maailmanmestaruuskilpailujen (CISM) aikana kilpailun tiedotus- ja mediakeskuksen palveluksessa<br />
					   Palveluksen kesto 165 vrk</p>
				</article>
				<footer>
					<p>Joni Puljujärvi</p><p>Curriculum Vitae</p><p>1</p>
				</footer>
			</section>
			<section class="page hyphenate">
				<article>
					<h2>Kielitaito</h2>
					<table>
						<tr>
							<td>suomi</td>
							<td>äidinkieli</td>
						</tr>
						<tr>
							<td>englanti</td>
							<td>erinomainen (C1.1)<sup>i</sup></td>
						</tr>
						<tr>
							<td>ruotsi</td>
							<td><del>ontuva</del> <ins>kohtalainen</ins> (A2.2)</td>
						</tr>
						<tr>
							<td>latina</td>
							<td>perusteet (A1.2)</td>
						</tr>
					</table>
					<hr />
					<h2>IT-taidot</h2>
					<h3>Websuunnittelu</h3>
					<table>
						<tr>
							<td>HTML</td>
							<td>erinomainen (5/5)</td>
						</tr>
						<tr>
							<td>CSS</td>
							<td>erinomainen (5/5)</td>
						</tr>
						<tr>
							<td>JavaScript</td>
							<td>kohtalainen (3/5)</td>
						</tr>
						<tr>
							<td>jQuery</td>
							<td>kohtalainen (3/5)</td>
						</tr>
						<tr>
							<td>PHP</td>
							<td>perusteet (1/5)</td>
						</tr>
					</table>
					<h3>Tekstinkäsittely ja toimisto-ohjelmat</h3>
					<table>
						<tr>
							<td>Microsoft Office
								<ul>
									<li>Word</li>
									<li>Excel</li>
									<li>PowerPoint</li>
								</ul>
							</td>
							<td><br />
								<ul style="list-style-type: none; margin: 0;">
									<li>erinomainen</li>
									<li>hyvä</li>
									<li>hyvä</li>
								</ul>
						</tr>
						<tr>
							<td>LaTeX-tekstinladontajärjestelmä</td>
							<td>perusteet</td>
					</table>
					<hr />
					<h2>Saavutukset</h2>
					<h3>Jyväskylän yliopiston Lukiolaisten kielioppikilpailu (2013)</h3>
					<p><em>Finaali, neljäs sija</em></p>
					<h3>International Philosophy Olympiad (2012)</h3>
					<p><em>Suomen valmennusjoukkue, varasijalla itse loppukilpailuun</em><br />
					   Minut valittiin <em lang="en">Baltic Sea Philosophy Essay Competition Event</em> (BSPECE) -esseekilpailun perusteella Suomen <em lang="en">International
					   Philosophy Olympiad</em> (IPO) -joukkueeseen, josta minut valittiin Suomen IPO-edustajiston varasijalle</p>
					<hr />
					<h2>Harrastukset</h2>
					<p>Musiikin säveltäminen ja tuottaminen, kirjoittaminen ja kirjallisuus, websuunnittelu, kuvanmuokkaus, filosofia, kielitieteet, videopelit
					   (sekä pelaaminen että pelien suunnittelu ja kehittäminen), taide yleisesti</p>
					<hr />
					<h2>Luottamus-tehtävät</h2>
					<h3>Internetsivustojen ylläpito</h3>
					<p>Olen seuraavien internetsivustojen ylläpitäjä:</p>
					<table>
						<tr>
							<td style="padding-left: 5mm;">Bio-Klaani</td>
							<td>[<a href="http://bioklaani.fi/">bioklaani.fi</a>]</td>
						</tr>
						<tr>
							<td style="padding-left: 5mm;">CrudelisDiabolus.com</td>
							<td>[<a href="http://crudelisdiabolus.com/">crudelisdiabolus.com</a>]</td>
						</tr>
						<tr>
							<td style="padding-left: 5mm;">PK2Lib</td>
							<td>[<a href="http://pk2lib.netai.net/">pk2lib.netai.net</a>]</td>
						</tr>
					</table>
					<footer>
						<h3 style="float: none;">Viitteet</h3>
						<ol>
							<li>Common European Framework of Reference for Languages (”Eurooppalainen viitekehys”)</li>
						</ol>
					</footer>
				</article>
				<footer>
					<p>Joni Puljujärvi</p><p>Curriculum Vitae</p><p>2</p>
				</footer>
			</section>
		</main>
	</body>
</html>